
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://capstanlqc.github.com/omegat-guides/tec-cb-ome-faq/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>OmegaT FAQ - OmegaT guides [cApStAn]</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.2505c338.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="None" data-md-color-accent="None">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#omegat_faq" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="OmegaT guides [cApStAn]" class="md-header__button md-logo" aria-label="OmegaT guides [cApStAn]" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OmegaT guides [cApStAn]
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              OmegaT FAQ
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="OmegaT guides [cApStAn]" class="md-nav__button md-logo" aria-label="OmegaT guides [cApStAn]" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    OmegaT guides [cApStAn]
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Contents
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        About
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../cheatsheet/" class="md-nav__link">
        OmegaT shortcuts
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../hidden/" class="md-nav__link">
        Hidden
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../markdown/" class="md-nav__link">
        Markdown
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../tec-cb-ome-adp/" class="md-nav__link">
        OmegaT - Adaptation guide
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          OmegaT FAQ
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        OmegaT FAQ
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#all_how_can_i_contact_the_helpdesk" class="md-nav__link">
    [ALL] How can I contact the helpdesk ?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ver_how_can_i_make_sure_i_always_see_the_countrys_version_in_the_fuzzy_matches_pane" class="md-nav__link">
    [VER] How can I make sure I always see the country's version in the Fuzzy matches pane ?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#its_been_2_days_and_i_havent_received_a_notification_about_a_reply_to_my_ticket_is_this_normal" class="md-nav__link">
    It's been 2 days and I haven't received a notification about a reply to my ticket. Is this normal ?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can_i_export_the_contents_of_the_omegat_project_in_excel" class="md-nav__link">
    Can I export the contents of the OmegaT Project in Excel ?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the_text_is_too_small_can_i_change_the_font_size_in_omegat" class="md-nav__link">
    The text is too small. Can I change the font size in OmegaT ?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how_do_i_install_the_spellchecker_files" class="md-nav__link">
    How do I install the spellchecker files?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#there_is_no_spellchecker_for_my_language_what_should_i_do" class="md-nav__link">
    There is no spellchecker for my language. What should I do ?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what_should_i_do_if_i_dont_have_the_import_omt_package_feature_within_the_project_menu" class="md-nav__link">
    What should I do if I don't have the Import OMT Package feature within the Project menu?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when_i_translate_i_like_to_overwrite_the_source_text_with_the_target_can_i_insert_the_source_text_in_the_target_segment_automatically_and_then_start_translating" class="md-nav__link">
    When I translate, I like to overwrite the source text with the target. Can I insert the source text in the target segment automatically and then start translating?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i_made_a_mistake_in_a_term_i_added_to_the_glossary_can_i_correct_it" class="md-nav__link">
    I made a mistake in a term I added to the glossary. Can I correct it?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#as_an_npm_how_can_i_send_the_files_to_my_translation_team" class="md-nav__link">
    As an NPM, how can I send the files to my translation team?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#do_we_have_access_to_the_translation_memories_from_the_previous_cycle_if_we_already_took_part_in_the_project" class="md-nav__link">
    Do we have access to the translation memories from the previous cycle if we already took part in the project?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#is_it_possible_to_access_memoryln_with_a_translator_account" class="md-nav__link">
    Is it possible to access MemoryLn with a translator account?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can_i_export_the_xliffs_and_work_in_trados_or_another_cat_tool" class="md-nav__link">
    Can I export the XLIFFs and work in Trados or another CAT tool?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#in_omegat_is_it_possible_to_search_for_translation_by_the_target_or_its_only_possible_by_source" class="md-nav__link">
    In omegaT is it possible to search for translation by the target? Or it’s only possible by source?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when_i_reconcile_i_only_see_suggestions_from_translator_1_for_certain_segments_is_it_normal" class="md-nav__link">
    When I reconcile I only see suggestions from translator 1 for certain segments. Is it normal?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why_is_my_omt_package_rejected_in_the_portal_and_how_i_can_fix_it" class="md-nav__link">
    Why is my OMT package rejected in the portal and how I can fix it?
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../tec-cb-ome-ins/" class="md-nav__link">
        Installation and customization
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../tec-cb-ome-prf/" class="md-nav__link">
        OmegaT - Proofreading guide
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../tec-cb-ome-rec/" class="md-nav__link">
        OmegaT - Reconciliation guide
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../tec-cb-ome-sec/" class="md-nav__link">
        Security information about OmegaT
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../tec-cb-ome-tra/" class="md-nav__link">
        OmegaT - Translation guide
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../tec-cb-ome-ver-cg/" class="md-nav__link">
        OmegaT - Verification guide
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../tec-cb-ome-ver/" class="md-nav__link">
        Verification
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../tec-omt-rtl/" class="md-nav__link">
        Handling bidirectionality
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_16" type="checkbox" id="__nav_16" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_16">
           includes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label=" includes" data-md-level="1">
        <label class="md-nav__title" for="__nav_16">
          <span class="md-nav__icon md-icon"></span>
           includes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../_includes/omt-alt-trans/" class="md-nav__link">
        Omt alt trans
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../_includes/omt-autoprop/" class="md-nav__link">
        Omt autoprop
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../_includes/omt-chara/" class="md-nav__link">
        Omt chara
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../_includes/omt-conc/" class="md-nav__link">
        Omt conc
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../_includes/omt-exp-pack/" class="md-nav__link">
        Omt exp pack
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../_includes/omt-glos-ins/" class="md-nav__link">
        Omt glos ins
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../_includes/omt-html-tag/" class="md-nav__link">
        Omt html tag
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../_includes/omt-id-repeateds/" class="md-nav__link">
        Omt id repeateds
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../_includes/omt-inst/" class="md-nav__link">
        Omt inst
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../_includes/omt-nav-files/" class="md-nav__link">
        Omt nav files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../_includes/omt-nav-panes/" class="md-nav__link">
        Omt nav panes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../_includes/omt-nav-seg/" class="md-nav__link">
        Omt nav seg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../_includes/omt-nbsp/" class="md-nav__link">
        Omt nbsp
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../_includes/omt-pack/" class="md-nav__link">
        Accessing the package for the first time
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../_includes/omt-qa-comp/" class="md-nav__link">
        Omt qa comp
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../_includes/omt-qa-tags/" class="md-nav__link">
        Omt qa tags
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../_includes/omt-shortcuts/" class="md-nav__link">
        Omt shortcuts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../_includes/omt-tag-recog/" class="md-nav__link">
        Omt tag recog
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../_includes/omt-targets/" class="md-nav__link">
        Omt targets
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#all_how_can_i_contact_the_helpdesk" class="md-nav__link">
    [ALL] How can I contact the helpdesk ?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ver_how_can_i_make_sure_i_always_see_the_countrys_version_in_the_fuzzy_matches_pane" class="md-nav__link">
    [VER] How can I make sure I always see the country's version in the Fuzzy matches pane ?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#its_been_2_days_and_i_havent_received_a_notification_about_a_reply_to_my_ticket_is_this_normal" class="md-nav__link">
    It's been 2 days and I haven't received a notification about a reply to my ticket. Is this normal ?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can_i_export_the_contents_of_the_omegat_project_in_excel" class="md-nav__link">
    Can I export the contents of the OmegaT Project in Excel ?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the_text_is_too_small_can_i_change_the_font_size_in_omegat" class="md-nav__link">
    The text is too small. Can I change the font size in OmegaT ?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how_do_i_install_the_spellchecker_files" class="md-nav__link">
    How do I install the spellchecker files?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#there_is_no_spellchecker_for_my_language_what_should_i_do" class="md-nav__link">
    There is no spellchecker for my language. What should I do ?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what_should_i_do_if_i_dont_have_the_import_omt_package_feature_within_the_project_menu" class="md-nav__link">
    What should I do if I don't have the Import OMT Package feature within the Project menu?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when_i_translate_i_like_to_overwrite_the_source_text_with_the_target_can_i_insert_the_source_text_in_the_target_segment_automatically_and_then_start_translating" class="md-nav__link">
    When I translate, I like to overwrite the source text with the target. Can I insert the source text in the target segment automatically and then start translating?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i_made_a_mistake_in_a_term_i_added_to_the_glossary_can_i_correct_it" class="md-nav__link">
    I made a mistake in a term I added to the glossary. Can I correct it?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#as_an_npm_how_can_i_send_the_files_to_my_translation_team" class="md-nav__link">
    As an NPM, how can I send the files to my translation team?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#do_we_have_access_to_the_translation_memories_from_the_previous_cycle_if_we_already_took_part_in_the_project" class="md-nav__link">
    Do we have access to the translation memories from the previous cycle if we already took part in the project?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#is_it_possible_to_access_memoryln_with_a_translator_account" class="md-nav__link">
    Is it possible to access MemoryLn with a translator account?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can_i_export_the_xliffs_and_work_in_trados_or_another_cat_tool" class="md-nav__link">
    Can I export the XLIFFs and work in Trados or another CAT tool?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#in_omegat_is_it_possible_to_search_for_translation_by_the_target_or_its_only_possible_by_source" class="md-nav__link">
    In omegaT is it possible to search for translation by the target? Or it’s only possible by source?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when_i_reconcile_i_only_see_suggestions_from_translator_1_for_certain_segments_is_it_normal" class="md-nav__link">
    When I reconcile I only see suggestions from translator 1 for certain segments. Is it normal?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why_is_my_omt_package_rejected_in_the_portal_and_how_i_can_fix_it" class="md-nav__link">
    Why is my OMT package rejected in the portal and how I can fix it?
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="omegat_faq">OmegaT FAQ<a class="headerlink" href="#omegat_faq" title="Permanent link">&para;</a></h1>
<h2 id="all_how_can_i_contact_the_helpdesk">[ALL] How can I contact the helpdesk ?<a class="headerlink" href="#all_how_can_i_contact_the_helpdesk" title="Permanent link">&para;</a></h2>
<p>To contact the OmegaT helpdesk for OmegaT related questions:</p>
<ul>
<li>go to <a href="https://pisa.capstan.be">https://pisa.capstan.be</a> (if you work on PISA) or <a href="https://piaac.capstan.be">https://piaac.capstan.be</a> (if you work on PIAAC)</li>
</ul>
<p><a href="https://pisawiki.capstan.be/lib/exe/fetch.php?media=ug:helpdesk_info.jpg"><img src="https://pisawiki.capstan.be/lib/exe/fetch.php?media=ug:helpdesk_info.jpg" class="media" alt="" width="600" /></a></p>
<ul>
<li>Click on <strong>Sign in</strong> on the top right corner</li>
<li>Press <strong>Log in with PISA-ETS</strong> (if you work on PISA) or <strong>Log in with PIAAC-ETS</strong> (if you work on PIAAC)</li>
</ul>
<p><a href="https://pisawiki.capstan.be/lib/exe/fetch.php?media=ug:log-in.jpg"><img src="https://pisawiki.capstan.be/lib/exe/fetch.php?media=ug:log-in.jpg" class="media" alt="" width="400" /></a></p>
<ul>
<li>Enter your portal credentials (the same ones you use to preview the units on the portal). If you don't have your portal credentials, please contact your NPM or PM (if you are a cApStAn verifier)</li>
<li>Click on OmegaT Helpdesk</li>
<li>Replace the default email with your real email as explained </li>
<li>Explain your issue clearly in the Description field, write a short summary of your issue in the Subject field and attach any files you want to illustrate the issue. </li>
</ul>
<p>All the above steps are also described in the following  </p>
<h2 id="ver_how_can_i_make_sure_i_always_see_the_countrys_version_in_the_fuzzy_matches_pane">[VER] How can I make sure I always see the country's version in the Fuzzy matches pane ?<a class="headerlink" href="#ver_how_can_i_make_sure_i_always_see_the_countrys_version_in_the_fuzzy_matches_pane" title="Permanent link">&para;</a></h2>
<p>Before you make any changes in the project, press <strong>Ctrl+D</strong> on your keyboard to generate the target files. Then go to <strong>Project&gt;Access project contents&gt;root</strong>. </p>
<p>You will see 3 different translation memories (.tmx) files. Copy the last one ending with "-omegat.tmx" and paste it in the <strong>tm</strong> folder. </p>
<p><a href="https://pisawiki.capstan.be/lib/exe/fetch.php?media=ug:faq_tm_copy.jpg"><img src="https://pisawiki.capstan.be/lib/exe/fetch.php?media=ug:faq_tm_copy.jpg" class="media" alt="" width="500" /></a></p>
<h2 id="its_been_2_days_and_i_havent_received_a_notification_about_a_reply_to_my_ticket_is_this_normal">It's been 2 days and I haven't received a notification about a reply to my ticket. Is this normal ?<a class="headerlink" href="#its_been_2_days_and_i_havent_received_a_notification_about_a_reply_to_my_ticket_is_this_normal" title="Permanent link">&para;</a></h2>
<p>This is not normal. Our policy is to reply to tickets within a maximum of 48 working hours. If you haven't received a notification, it is possible that you have not changed the e-mail address on the helpdesk. When you send us a ticket please make sure to click on the "Change Email" button. </p>
<p><a href="https://pisawiki.capstan.be/lib/exe/fetch.php?media=ug:qa03_change_e-mail.jpg"><img src="https://pisawiki.capstan.be/lib/exe/fetch.php?media=ug:qa03_change_e-mail.jpg" class="media" alt="" width="400" /></a></p>
<p>Replace the fictitious e-mail TRANSLATOR_LLL_00x@project.ets.org with your real e-mail address.</p>
<p><a href="https://pisawiki.capstan.be/lib/exe/fetch.php?media=ug:qa04_changed.jpg"><img src="https://pisawiki.capstan.be/lib/exe/fetch.php?media=ug:qa04_changed.jpg" class="media" alt="" width="400" /></a></p>
<p>You can also change your e-mail information by click in the top right menu after logging in.</p>
<p><a href="https://pisawiki.capstan.be/lib/exe/fetch.php?media=ug:qa05_emailmenu.jpg"><img src="https://pisawiki.capstan.be/lib/exe/fetch.php?media=ug:qa05_emailmenu.jpg" class="media" alt="" width="400" /></a></p>
<h2 id="can_i_export_the_contents_of_the_omegat_project_in_excel">Can I export the contents of the OmegaT Project in Excel ?<a class="headerlink" href="#can_i_export_the_contents_of_the_omegat_project_in_excel" title="Permanent link">&para;</a></h2>
<p>The answer is yes. To export the contents of the OmegaT project in Excel, go to <strong>Tools&gt;Write Excel Table for Revision (multiple sheets)</strong>.</p>
<p>To access the exported Excel, go to <strong>Project&gt;Access Project Contents&gt;root</strong>. The Excel will be found in the <strong>script_output</strong> folder.</p>
<p>Please remember that the Excel file cannot be reimported in OmegaT. Any change you make in the Excel needs to be reflected in OmegaT.</p>
<h2 id="the_text_is_too_small_can_i_change_the_font_size_in_omegat">The text is too small. Can I change the font size in OmegaT ?<a class="headerlink" href="#the_text_is_too_small_can_i_change_the_font_size_in_omegat" title="Permanent link">&para;</a></h2>
<p>The answer is yes. To change the font size go to <strong>Options&gt;Preferences&gt;Font</strong>. 
Increase the font size to one you find suitable. This has not impact on the actual font size in the target files. It only changes the display in OmegaT.</p>
<p><a href="https://pisawiki.capstan.be/lib/exe/fetch.php?media=ug:qa01_font.jpg"><img src="https://pisawiki.capstan.be/lib/exe/fetch.php?media=ug:qa01_font.jpg" class="media" alt="" width="500" /></a></p>
<h2 id="how_do_i_install_the_spellchecker_files">How do I install the spellchecker files?<a class="headerlink" href="#how_do_i_install_the_spellchecker_files" title="Permanent link">&para;</a></h2>
<p>A spellchecker is available in OmegaT. Go to <strong>Options &gt; Preferences &gt; Spellchecker.</strong>
Click on <strong>Install new dictionary</strong> and choose the spellchecker for your language.</p>
<p><a href="https://pisawiki.capstan.be/lib/exe/fetch.php?media=ug:qa_02_spellcheck.jpg"><img src="https://pisawiki.capstan.be/lib/exe/fetch.php?media=ug:qa_02_spellcheck.jpg" class="media" alt="" width="500" /></a></p>
<p>You should see the URL <code>[https://cat.capstan.be/OmegaT/hunspell/](https://cat.capstan.be/OmegaT/hunspell/)</code>.</p>
<p>A list of languages will open. Select the appropriate language for your country and press OK (e.g. <em>es_AR - Spanish (Argentina)</em> if your language is Spanish and your country is Argentina). Press the <strong>Install</strong> button.
You can close the remaining pop up window. The spellchecker is now installed.</p>
<h2 id="there_is_no_spellchecker_for_my_language_what_should_i_do">There is no spellchecker for my language. What should I do ?<a class="headerlink" href="#there_is_no_spellchecker_for_my_language_what_should_i_do" title="Permanent link">&para;</a></h2>
<p>If you cannot find your language in the list when you go to <strong>Options&gt;Preferences&gt;Spellchecker.</strong> and then clicking on <strong>Install new dictionary</strong>, please contact the helpdesk and our team will try to find a spellchecker for you.
Please note that we may not be able to find a spellchecker for all languages.</p>
<h2 id="what_should_i_do_if_i_dont_have_the_import_omt_package_feature_within_the_project_menu">What should I do if I don't have the Import OMT Package feature within the Project menu?<a class="headerlink" href="#what_should_i_do_if_i_dont_have_the_import_omt_package_feature_within_the_project_menu" title="Permanent link">&para;</a></h2>
<p>If you do not see the <strong>Import OMT Package</strong> option in the Project menu, please download and run the customizer again: .
If you still cannot see the <strong>Import OMT Package</strong> option, please contact the Helpdesk.</p>
<h2 id="when_i_translate_i_like_to_overwrite_the_source_text_with_the_target_can_i_insert_the_source_text_in_the_target_segment_automatically_and_then_start_translating">When I translate, I like to overwrite the source text with the target. Can I insert the source text in the target segment automatically and then start translating?<a class="headerlink" href="#when_i_translate_i_like_to_overwrite_the_source_text_with_the_target_can_i_insert_the_source_text_in_the_target_segment_automatically_and_then_start_translating" title="Permanent link">&para;</a></h2>
<p>The answer is yes. To do so, go to <strong>Options&gt;Editor</strong> in OmegaT. Then tick the option "Insert the source text" and press OK. </p>
<p><a href="https://pisawiki.capstan.be/lib/exe/fetch.php?media=ug:qa06_editor_up.jpg"><img src="https://pisawiki.capstan.be/lib/exe/fetch.php?media=ug:qa06_editor_up.jpg" class="media" alt="" width="400" /></a> </p>
<p>In OmegaT, when you navigate from one segment to another, the source text will be automatically inserted each time. </p>
<h2 id="i_made_a_mistake_in_a_term_i_added_to_the_glossary_can_i_correct_it">I made a mistake in a term I added to the glossary. Can I correct it?<a class="headerlink" href="#i_made_a_mistake_in_a_term_i_added_to_the_glossary_can_i_correct_it" title="Permanent link">&para;</a></h2>
<p>The answer is yes. To access the glossary, go to <strong>Project&gt;Access Project contents&gt;Glossaries</strong></p>
<p>The Glossaries folder will open. It context a .txt file named "glossary.txt". Double click on it to open it in your text editor. </p>
<p><a href="https://pisawiki.capstan.be/lib/exe/fetch.php?media=ug:qa07_glossary_correct.jpg"><img src="https://pisawiki.capstan.be/lib/exe/fetch.php?media=ug:qa07_glossary_correct.jpg" class="media" alt="" width="400" /></a></p>
<p>Correct any term that contains an error and Save the file. </p>
<h2 id="as_an_npm_how_can_i_send_the_files_to_my_translation_team">As an NPM, how can I send the files to my translation team?<a class="headerlink" href="#as_an_npm_how_can_i_send_the_files_to_my_translation_team" title="Permanent link">&para;</a></h2>
<p>Please <strong>do NOT</strong> send them by e-mail. You should find a password protected, secure channel (e.g. Google Drive or Dropbox is at least accepted for PIAAC as long as the folders are password protected and the users need to insert a password when connecting, it's ok).</p>
<h2 id="do_we_have_access_to_the_translation_memories_from_the_previous_cycle_if_we_already_took_part_in_the_project">Do we have access to the translation memories from the previous cycle if we already took part in the project?<a class="headerlink" href="#do_we_have_access_to_the_translation_memories_from_the_previous_cycle_if_we_already_took_part_in_the_project" title="Permanent link">&para;</a></h2>
<p>The answer is yes. You can access it in two different ways:</p>
<ul>
<li>from OmegaT: the translation memory per domain from the previous cycle is included as reference in the OmegaT packages. </li>
<li>from  which contains translations from all previous cycles of the project for your language.</li>
</ul>
<h2 id="is_it_possible_to_access_memoryln_with_a_translator_account">Is it possible to access MemoryLn with a translator account?<a class="headerlink" href="#is_it_possible_to_access_memoryln_with_a_translator_account" title="Permanent link">&para;</a></h2>
<p>The answer is yes. MemoryLn can be accessed by logging in to the portal. If you have portal credentials you can access MemoryLn for your language by default, independently of the role you have in the project.</p>
<h2 id="can_i_export_the_xliffs_and_work_in_trados_or_another_cat_tool">Can I export the XLIFFs and work in Trados or another CAT tool?<a class="headerlink" href="#can_i_export_the_xliffs_and_work_in_trados_or_another_cat_tool" title="Permanent link">&para;</a></h2>
<p>The answer is no. OmegaT was specifically customized to edit the files you are working on. Such a customization is not possible in Trados or memoQ. Removing the files from the OMT package and translating them separately may damage the files and render them unusable on the portal.</p>
<h2 id="in_omegat_is_it_possible_to_search_for_translation_by_the_target_or_its_only_possible_by_source">In omegaT is it possible to search for translation by the target? Or it’s only possible by source?<a class="headerlink" href="#in_omegat_is_it_possible_to_search_for_translation_by_the_target_or_its_only_possible_by_source" title="Permanent link">&para;</a></h2>
<p>The answer is yes. Press <strong>Ctrl+F</strong> on your keyboard (without selecting anything in the source segment). The search window opens. Type the text in your language you are searching for and press the<strong> Search</strong> button. </p>
<p><a href="https://pisawiki.capstan.be/lib/exe/fetch.php?media=ug:search_chinese.jpg"><img src="https://pisawiki.capstan.be/lib/exe/fetch.php?media=ug:search_chinese.jpg" class="media" alt="" width="500" /></a></p>
<h2 id="when_i_reconcile_i_only_see_suggestions_from_translator_1_for_certain_segments_is_it_normal">When I reconcile I only see suggestions from translator 1 for certain segments. Is it normal?<a class="headerlink" href="#when_i_reconcile_i_only_see_suggestions_from_translator_1_for_certain_segments_is_it_normal" title="Permanent link">&para;</a></h2>
<p>The answer is yes. When you only see 1 suggestion in the fuzzy matches pane, it means the two translators have proposed the exact same translation. Next to the fuzzy match from translator 1 you will also notice it is written +1 more.</p>
<h2 id="why_is_my_omt_package_rejected_in_the_portal_and_how_i_can_fix_it">Why is my OMT package rejected in the portal and how I can fix it?<a class="headerlink" href="#why_is_my_omt_package_rejected_in_the_portal_and_how_i_can_fix_it" title="Permanent link">&para;</a></h2>
<p>It is required that all segments are translated at the end of both translation and reconciliation tasks. To ensure this is the case, uploaded projects are checked for completion in every workflow step when you try to finish the task. If it is detected that some segments are not translated in the project, it is not possible to finish the task. </p>
<p>How do you know whether all segments are translated in your project? You can go to <strong>Tools &gt; Statistics</strong> to obtain a report of the project statistics. If the "Remaining" or "Unique remaining" rows do not show "0", that means that some segments are not translated. Also, if you press shortcut <strong>Ctrl+U</strong>, OmegaT will open the next untranslated segment.</p>
<p>How can you fix this? You guessed it! Translate all remaining segments, then export the OMT package again, upload it again and then try to finis the task again. </p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../tec-cb-ome-adp/" class="md-footer__link md-footer__link--prev" aria-label="Previous: OmegaT - Adaptation guide" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              OmegaT - Adaptation guide
            </div>
          </div>
        </a>
      
      
        
        <a href="../tec-cb-ome-ins/" class="md-footer__link md-footer__link--next" aria-label="Next: Installation and customization" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Installation and customization
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["toc.follow", "navigation.indexes"], "search": "../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
        <script src="../javascripts/extra.js"></script>
      
    
    
  </body>
</html>