#v1
useCodeFinder.b=true
translateUrls.b=false
urlToTranslatePattern=.+
translateCodeBlocks.b=true
translateInlineCodeBlocks.b=true
translateHeaderMetadata.b=false
translateImageAltText.b=true
codeFinderRules.count.i=5
codeFinderRules.rule0=^\{% include '.+.md' %\}$
codeFinderRules.rule1=\{:.+?\}
codeFinderRules.rule2=:\s[^\s]+\.md$
codeFinderRules.rule3=^[^\s]+\.md$
codeFinderRules.rule4=^nav:$
codeFinderRules.sample={{#test}} handle bar test {{/test}}$0a${{stand-alone handle bar}}$0a$
codeFinderRules.useAllRulesWhenTesting.b=true