01/04/2024, 22:06
Project Statistics

                 	Segments	Words	Characters (w/o spaces)	Characters (w/ spaces)	#Files	
Total:           	    2764	20372	                 112846	                130652	   180	
Remaining:       	    2521	20177	                 110738	                128366	   100	
Unique:          	    1910	16991	                  91684	                106687	    89	
Unique Remaining:	    1902	16946	                  91441	                106406	    89	


Individual File Statistics:

File Name                                  	Total Segments	Remaining Segments	Unique Segments	Unique Remaining Segments	Total Words	Remaining Words	Unique Words	Unique Remaining Words	Total Characters (w/o spaces)	Remaining Characters (w/o spaces)	Unique Characters (w/o spaces)	Unique Remaining Characters (w/o spaces)	Total Characters (w/ spaces)	Remaining Characters (w/ spaces)	Unique Characters (w/ spaces)	Unique Remaining Characters (w/ spaces)	
_includes/cheatsheet.md                    	            45	                45	             43	                       43	        206	            206	         202	                   202	                         1109	                             1109	                          1103	                                    1103	                        1264	                            1264	                         1258	                                   1258	
_includes/links.txt                        	             1	                 1	              1	                        1	          7	              7	           7	                     7	                           96	                               96	                            96	                                      96	                          96	                              96	                           96	                                     96	
_includes/omegat-autotext.md               	           349	               349	            322	                      322	        602	            602	         540	                   540	                         4226	                             4226	                          3877	                                    3877	                        4497	                            4497	                         4113	                                   4113	
_includes/omt-alt-trans.md                 	             9	                 9	              9	                        9	        114	            114	         114	                   114	                          604	                              604	                           604	                                     604	                         709	                             709	                          709	                                    709	
_includes/omt-autoprop.md                  	             3	                 3	              2	                        2	         37	             37	          37	                    37	                          183	                              183	                           174	                                     174	                         218	                             218	                          209	                                    209	
_includes/omt-chara.md                     	            22	                22	             21	                       21	        168	            168	         168	                   168	                         1198	                             1198	                          1189	                                    1189	                        1361	                            1361	                         1352	                                   1352	
_includes/omt-conc.md                      	            12	                12	             11	                       11	        155	            155	         155	                   155	                          787	                              787	                           778	                                     778	                         929	                             929	                          920	                                    920	
_includes/omt-edit-nav.md                  	             7	                 4	              5	                        4	         61	             61	          61	                    61	                          429	                              414	                           419	                                     414	                         490	                             475	                          480	                                    475	
_includes/omt-edit.md                      	            19	                19	             17	                       17	        210	            210	         210	                   210	                         1099	                             1099	                          1081	                                    1081	                        1296	                            1296	                         1278	                                   1278	
_includes/omt-empty.md                     	             3	                 3	              3	                        3	         39	             39	          39	                    39	                          200	                              200	                           200	                                     200	                         236	                             236	                          236	                                    236	
_includes/omt-glos-add.md                  	            10	                10	              7	                        7	        101	            101	         100	                   100	                          523	                              523	                           502	                                     502	                         616	                             616	                          595	                                    595	
_includes/omt-glos-ins.md                  	             7	                 7	              5	                        5	         74	             74	          74	                    74	                          403	                              403	                           385	                                     385	                         473	                             473	                          455	                                    455	
_includes/omt-glos.md                      	             7	                 5	              5	                        5	         66	             66	          66	                    66	                          343	                              333	                           333	                                     333	                         404	                             394	                          394	                                    394	
_includes/omt-html-tag.md                  	             2	                 2	              1	                        1	         12	             12	          12	                    12	                           62	                               62	                            53	                                      53	                          73	                              73	                           64	                                     64	
_includes/omt-id-repeateds.md              	             6	                 6	              4	                        4	         77	             77	          77	                    77	                          392	                              392	                           374	                                     374	                         465	                             465	                          447	                                    447	
_includes/omt-ins-src.md                   	             5	                 5	              4	                        4	         47	             47	          47	                    47	                          238	                              238	                           229	                                     229	                         279	                             279	                          270	                                    270	
_includes/omt-inst-verif-macos.md          	            48	                48	             45	                       45	        569	            569	         568	                   568	                         3194	                             3194	                          3169	                                    3169	                        3718	                            3718	                         3693	                                   3693	
_includes/omt-inst-verif.md                	            91	                91	             44	                       44	        953	            953	         581	                   581	                         5279	                             5279	                          3076	                                    3076	                        6150	                            6150	                         3605	                                   3605	
_includes/omt-inst.md                      	             4	                 4	              4	                        4	         43	             43	          43	                    43	                          211	                              211	                           211	                                     211	                         251	                             251	                          251	                                    251	
_includes/omt-intro.md                     	             2	                 2	              2	                        2	         31	             31	          31	                    31	                          186	                              186	                           186	                                     186	                         215	                             215	                          215	                                    215	
_includes/omt-match.md                     	            20	                20	             17	                       17	        263	            263	         263	                   263	                         1332	                             1332	                          1305	                                    1305	                        1576	                            1576	                         1549	                                   1549	
_includes/omt-mk-tgt.md                    	             9	                 9	              8	                        8	        115	            115	         115	                   115	                          613	                              613	                           604	                                     604	                         718	                             718	                          709	                                    709	
_includes/omt-nav.md                       	             4	                 1	              0	                        0	          1	              1	           0	                     0	                           25	                               10	                             0	                                       0	                          25	                              10	                            0	                                      0	
_includes/omt-nav1-panes.md                	             7	                 7	              6	                        6	         71	             71	          71	                    71	                          411	                              411	                           402	                                     402	                         476	                             476	                          467	                                    467	
_includes/omt-nav2-files.md                	             9	                 9	              7	                        7	         79	             79	          79	                    79	                          407	                              407	                           389	                                     389	                         478	                             478	                          460	                                    460	
_includes/omt-nav3-seg.md                  	            34	                34	             28	                       28	        186	            186	         183	                   183	                         1082	                             1082	                          1037	                                    1037	                        1241	                            1241	                         1196	                                   1196	
_includes/omt-nbsp.md                      	             4	                 4	              3	                        3	         22	             22	          22	                    22	                          152	                              152	                           143	                                     143	                         171	                             171	                          162	                                    162	
_includes/omt-other.md                     	             5	                 1	              1	                        1	          3	              3	           3	                     3	                           39	                               19	                            19	                                      19	                          41	                              21	                           21	                                     21	
_includes/omt-pack.md                      	            19	                19	             16	                       16	        136	            136	         136	                   136	                          778	                              778	                           751	                                     751	                         901	                             901	                          874	                                    874	
_includes/omt-qa-comp.md                   	            17	                17	             16	                       16	        178	            178	         178	                   178	                          957	                              957	                           948	                                     948	                        1118	                            1118	                         1109	                                   1109	
_includes/omt-qa-glos.md                   	            20	                20	             16	                       16	        167	            167	         166	                   166	                          906	                              906	                           875	                                     875	                        1057	                            1057	                         1026	                                   1026	
_includes/omt-qa-tags.md                   	            20	                20	             14	                       14	        163	            163	         136	                   136	                          794	                              794	                           654	                                     654	                         940	                             940	                          777	                                    777	
_includes/omt-qa.md                        	             4	                 1	              1	                        1	          2	              2	           2	                     2	                           23	                                8	                             8	                                       8	                          24	                               9	                            9	                                      9	
_includes/omt-rec-match.md                 	            22	                22	             18	                       18	        262	            262	         253	                   253	                         1368	                             1368	                          1302	                                    1302	                        1609	                            1609	                         1536	                                   1536	
_includes/omt-rec-other.md                 	             6	                 1	              0	                        0	          3	              3	           0	                     0	                           44	                               19	                             0	                                       0	                          46	                              21	                            0	                                      0	
_includes/omt-rec-tags.md                  	             7	                 3	              2	                        2	         13	             13	          13	                    13	                          109	                               89	                            80	                                      80	                         120	                             100	                           91	                                     91	
_includes/omt-reps.md                      	            49	                49	             41	                       41	        586	            586	         585	                   585	                         3376	                             3376	                          3306	                                    3306	                        3916	                            3916	                         3846	                                   3846	
_includes/omt-tag-insert.md                	            16	                16	             12	                       12	        157	            157	         149	                   149	                          830	                              830	                           763	                                     763	                         969	                             969	                          897	                                    897	
_includes/omt-tag-intro.md                 	            11	                11	             11	                       11	        126	            126	         126	                   126	                          607	                              607	                           607	                                     607	                         724	                             724	                          724	                                    724	
_includes/omt-tag-iss.md                   	            16	                16	             14	                       14	        202	            202	         202	                   202	                          957	                              957	                           939	                                     939	                        1145	                            1145	                         1127	                                   1127	
_includes/omt-tag-recog.md                 	            13	                13	             11	                       11	        221	            221	         221	                   221	                         1220	                             1220	                          1202	                                    1202	                        1444	                            1444	                         1426	                                   1426	
_includes/omt-tags-com.md                  	             3	                 3	              1	                        1	         16	             16	           4	                     4	                           80	                               80	                            18	                                      18	                          94	                              94	                           21	                                     21	
_includes/omt-targets.md                   	             7	                 7	              6	                        6	         73	             73	          73	                    73	                          369	                              369	                           360	                                     360	                         434	                             434	                          425	                                    425	
_includes/omt-tra-tags.md                  	             6	                 3	              0	                        0	         13	             13	           0	                     0	                          104	                               89	                             0	                                       0	                         115	                             100	                            0	                                      0	
_includes/omt-unpack-and-recent.md         	            79	                79	             69	                       69	        852	            852	         848	                   848	                         4441	                             4441	                          4369	                                    4369	                        5207	                            5207	                         5135	                                   5135	
_includes/omt-ver-tags.md                  	             7	                 3	              0	                        0	         13	             13	           0	                     0	                          109	                               89	                             0	                                       0	                         120	                             100	                            0	                                      0	
_includes/omt61-inst-setup.md              	            63	                62	             51	                       51	        529	            529	         517	                   517	                         2883	                             2878	                          2732	                                    2732	                        3355	                            3350	                         3193	                                   3193	
_includes/preview-in-microsoft-word.md     	             6	                 6	              5	                        5	         94	             94	          83	                    83	                          447	                              447	                           397	                                     397	                         533	                             533	                          473	                                    473	
_includes/preview.md                       	             2	                 1	              1	                        1	          1	              1	           1	                     1	                           12	                                7	                             7	                                       7	                          12	                               7	                            7	                                      7	
_includes/user-id.md                       	             9	                 9	              8	                        8	        113	            113	         113	                   113	                          570	                              570	                           561	                                     561	                         674	                             674	                          665	                                    665	
adaptation/accessing-the-project.md        	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
adaptation/creating-target-files.md        	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
adaptation/creating-your-deliverable.md    	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
adaptation/glossary.md                     	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
adaptation/hidden.md                       	             2	                 2	              2	                        2	          6	              6	           6	                     6	                           24	                               24	                            24	                                      24	                          28	                              28	                           28	                                     28	
adaptation/index.md                        	             5	                 2	              4	                        2	         54	             24	          54	                    24	                          253	                              100	                           248	                                     100	                         304	                             123	                          299	                                    123	
adaptation/install-and-setup-macos.md      	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
adaptation/install-and-setup.md            	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
adaptation/matches.md                      	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
adaptation/navigation.md                   	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
adaptation/other-useful-features.md        	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
adaptation/qa-checks.md                    	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
adaptation/repetitions.md                  	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
adaptation/shortcuts.md                    	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
adaptation/tags.md                         	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
editing/.meta.yml                          	             4	                 4	              4	                        4	          4	              4	           4	                     4	                           39	                               39	                            39	                                      39	                          39	                              39	                           39	                                     39	
editing/accessing-the-project.md           	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
editing/creating-target-files.md           	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
editing/creating-your-deliverable.md       	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
editing/glossary.md                        	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
editing/hidden.md                          	             2	                 2	              0	                        0	          6	              6	           0	                     0	                           24	                               24	                             0	                                       0	                          28	                              28	                            0	                                      0	
editing/index.md                           	             5	                 2	              1	                        1	         54	             24	           6	                     6	                          255	                              102	                            37	                                      37	                         306	                             125	                           43	                                     43	
editing/install-and-setup-macos.md         	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
editing/install-and-setup.md               	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
editing/matches.md                         	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
editing/navigation.md                      	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
editing/other-useful-features.md           	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
editing/qa-checks.md                       	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
editing/repetitions.md                     	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
editing/shortcuts.md                       	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
editing/tags.md                            	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
exercises/alt.md                           	            35	                35	             33	                       33	        391	            391	         389	                   389	                         2163	                             2163	                          2152	                                    2152	                        2516	                            2516	                         2505	                                   2505	
exercises/aut.md                           	            62	                62	             55	                       55	        563	            563	         542	                   542	                         3221	                             3221	                          3032	                                    3032	                        3731	                            3731	                         3531	                                   3531	
exercises/fnd.md                           	            42	                42	             36	                       36	        267	            267	         238	                   238	                         1582	                             1582	                          1341	                                    1341	                        1799	                            1799	                         1539	                                   1539	
exercises/index.md                         	            10	                10	             10	                       10	         49	             49	          49	                    49	                          344	                              344	                           344	                                     344	                         385	                             385	                          385	                                    385	
exercises/mat.md                           	            97	                97	             80	                       80	        758	            758	         609	                   609	                         3935	                             3935	                          3062	                                    3062	                        4576	                            4576	                         3584	                                   3584	
exercises/nav.md                           	            44	                44	             36	                       36	        351	            351	         318	                   318	                         1866	                             1866	                          1609	                                    1609	                        2158	                            2158	                         1879	                                   1879	
exercises/qac.md                           	            31	                31	             23	                       23	        236	            236	         204	                   204	                         1313	                             1313	                          1068	                                    1068	                        1516	                            1516	                         1251	                                   1251	
exercises/rec.md                           	            62	                62	             52	                       52	        536	            536	         471	                   471	                         2959	                             2959	                          2590	                                    2590	                        3425	                            3425	                         3005	                                   3005	
exercises/rep.md                           	            43	                42	             36	                       36	        349	            349	         319	                   319	                         2023	                             2018	                          1782	                                    1782	                        2326	                            2321	                         2064	                                   2064	
exercises/tag.md                           	            78	                78	             69	                       69	        662	            662	         610	                   610	                         3589	                             3589	                          3246	                                    3246	                        4171	                            4171	                         3789	                                   3789	
exercises/tgt.md                           	            41	                41	             29	                       29	        337	            337	         287	                   287	                         1967	                             1967	                          1486	                                    1486	                        2255	                            2255	                         1738	                                   1738	
exercises_02/alt.md                        	            32	                32	              8	                        8	        370	            370	         113	                   113	                         1967	                             1967	                           614	                                     614	                        2305	                            2305	                          719	                                    719	
exercises_02/aut.md                        	            50	                50	             11	                       11	        445	            445	          85	                    85	                         2440	                             2440	                           412	                                     412	                        2838	                            2838	                          485	                                    485	
exercises_02/fnd.md                        	             9	                 9	              7	                        7	         68	             68	          56	                    56	                          340	                              340	                           275	                                     275	                         399	                             399	                          324	                                    324	
exercises_02/index.md                      	             8	                 8	              6	                        6	         26	             26	          22	                    22	                          207	                              207	                           136	                                     136	                         227	                             227	                          153	                                    153	
exercises_02/mat.md                        	            83	                83	             61	                       61	        647	            647	         503	                   503	                         3355	                             3355	                          2634	                                    2634	                        3901	                            3901	                         3060	                                   3060	
exercises_02/nav.md                        	            41	                41	             17	                       17	        318	            318	         126	                   126	                         1578	                             1578	                           580	                                     580	                        1842	                            1842	                          686	                                    686	
exercises_02/qac.md                        	             5	                 5	              3	                        3	         24	             24	          21	                    21	                          107	                              107	                            96	                                      96	                         126	                             126	                          114	                                    114	
exercises_02/rec.md                        	            59	                59	             12	                       12	        520	            520	          53	                    53	                         2853	                             2853	                           264	                                     264	                        3306	                            3306	                          305	                                    305	
exercises_02/rep.md                        	            37	                37	             24	                       24	        289	            289	         219	                   219	                         1600	                             1600	                          1185	                                    1185	                        1852	                            1852	                         1380	                                   1380	
exercises_02/tag.md                        	            74	                74	             27	                       27	        590	            590	         198	                   198	                         3107	                             3107	                          1013	                                    1013	                        3620	                            3620	                         1179	                                   1179	
exercises_02/tgt.md                        	            15	                15	             14	                       14	        191	            191	         190	                   190	                          940	                              940	                           937	                                     937	                        1108	                            1108	                         1105	                                   1105	
index.md                                   	            14	                 9	             13	                        8	         26	             11	          26	                    11	                          268	                              178	                           254	                                     164	                         282	                             182	                          268	                                    168	
misc/about.md                              	             7	                 7	              7	                        7	          9	              9	           9	                     9	                           43	                               43	                            43	                                      43	                          45	                              45	                           45	                                     45	
misc/autotext.md                           	             5	                 4	              4	                        4	         38	             38	          38	                    38	                          239	                              234	                           234	                                     234	                         276	                             271	                          271	                                    271	
misc/aux.md                                	            25	                25	             23	                       23	        256	            256	         254	                   254	                         1420	                             1420	                          1412	                                    1412	                        1647	                            1647	                         1639	                                   1639	
misc/bidi.md                               	            72	                72	             72	                       72	       1383	           1383	        1383	                  1383	                         7004	                             7004	                          7004	                                    7004	                        8315	                            8315	                         8315	                                   8315	
misc/faq.md                                	            66	                66	             54	                       54	        721	            721	         708	                   708	                         3813	                             3813	                          3701	                                    3701	                        4485	                            4485	                         4368	                                   4368	
misc/fonts.md                              	            23	                23	             21	                       21	         88	             88	          86	                    86	                          576	                              576	                           563	                                     563	                         646	                             646	                          633	                                    633	
misc/hidden.md                             	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
misc/index.md                              	             6	                 6	              6	                        6	         51	             51	          51	                    51	                          318	                              318	                           318	                                     318	                         363	                             363	                          363	                                    363	
misc/security.md                           	            46	                46	             46	                       46	        718	            718	         718	                   718	                         4145	                             4145	                          4145	                                    4145	                        4775	                            4775	                         4775	                                   4775	
misc/shortcuts.md                          	             2	                 1	              1	                        1	          2	              2	           2	                     2	                           22	                               17	                            17	                                      17	                          23	                              18	                           18	                                     18	
misc/tags.md                               	             2	                 2	              1	                        1	          2	              2	           1	                     1	                            6	                                6	                             3	                                       3	                           6	                               6	                            3	                                      3	
misc/tips.md                               	            25	                25	             25	                       25	        260	            260	         260	                   260	                         1383	                             1383	                          1383	                                    1383	                        1588	                            1588	                         1588	                                   1588	
misc/videos.md                             	            25	                25	              8	                        8	         32	             32	          20	                    20	                          318	                              318	                           108	                                     108	                         337	                             337	                          120	                                    120	
mkdocs.yml                                 	           212	               110	             28	                       28	        201	            201	          51	                    51	                         1889	                             1379	                           364	                                     364	                        1990	                            1480	                          397	                                    397	
reconciliation/accessing-the-project.md    	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
reconciliation/creating-target-files.md    	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
reconciliation/creating-your-deliverable.md	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
reconciliation/glossary.md                 	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
reconciliation/hidden.md                   	             2	                 2	              0	                        0	          6	              6	           0	                     0	                           24	                               24	                             0	                                       0	                          28	                              28	                            0	                                      0	
reconciliation/index.md                    	             5	                 2	              1	                        1	         54	             24	           6	                     6	                          257	                              104	                            39	                                      39	                         308	                             127	                           45	                                     45	
reconciliation/install-and-setup-macos.md  	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
reconciliation/install-and-setup.md        	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
reconciliation/matches.md                  	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
reconciliation/navigation.md               	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
reconciliation/other-useful-features.md    	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
reconciliation/qa-checks.md                	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
reconciliation/repetitions.md              	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
reconciliation/shortcuts.md                	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
reconciliation/tags.md                     	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
review/accessing-the-project.md            	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
review/creating-target-files.md            	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
review/creating-your-deliverable.md        	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
review/glossary.md                         	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
review/hidden.md                           	             2	                 2	              0	                        0	          6	              6	           0	                     0	                           24	                               24	                             0	                                       0	                          28	                              28	                            0	                                      0	
review/index.md                            	             5	                 2	              1	                        1	         54	             24	           6	                     6	                          255	                              102	                            37	                                      37	                         306	                             125	                           43	                                     43	
review/install-and-setup-macos.md          	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
review/install-and-setup.md                	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
review/matches.md                          	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
review/navigation.md                       	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
review/other-useful-features.md            	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
review/qa-checks.md                        	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
review/repetitions.md                      	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
review/shortcuts.md                        	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
review/tags.md                             	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
translation/accessing-the-project.md       	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
translation/creating-target-files.md       	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
translation/creating-your-deliverable.md   	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
translation/glossary.md                    	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
translation/hidden.md                      	             2	                 2	              0	                        0	          6	              6	           0	                     0	                           24	                               24	                             0	                                       0	                          28	                              28	                            0	                                      0	
translation/index.md                       	             5	                 2	              1	                        1	         54	             24	           6	                     6	                          254	                              101	                            36	                                      36	                         305	                             124	                           42	                                     42	
translation/install-and-setup-macos.md     	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
translation/install-and-setup.md           	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
translation/matches.md                     	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
translation/navigation.md                  	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
translation/other-useful-features.md       	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
translation/qa-checks.md                   	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
translation/repetitions.md                 	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
translation/shortcuts.md                   	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
translation/tags.md                        	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
verification/.meta.yml                     	             2	                 2	              0	                        0	          2	              2	           0	                     0	                           17	                               17	                             0	                                       0	                          17	                              17	                            0	                                      0	
verification/accessing-the-project.md      	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
verification/creating-target-files.md      	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
verification/creating-your-deliverable.md  	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
verification/editing.md                    	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
verification/glossary.md                   	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
verification/hidden.md                     	             2	                 2	              0	                        0	          6	              6	           0	                     0	                           24	                               24	                             0	                                       0	                          28	                              28	                            0	                                      0	
verification/index.md                      	             5	                 2	              0	                        0	         54	             24	           0	                     0	                          255	                              102	                             0	                                       0	                         306	                             125	                            0	                                      0	
verification/install-and-setup-macos.md    	             2	                 0	              0	                        0	          0	              0	           0	                     0	                           10	                                0	                             0	                                       0	                          10	                               0	                            0	                                      0	
verification/install-and-setup.md          	             2	                 0	              0	                        0	          0	              0	           0	                     0	                           10	                                0	                             0	                                       0	                          10	                               0	                            0	                                      0	
verification/matches.md                    	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
verification/navigation.md                 	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
verification/other-useful-features.md      	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
verification/qa-checks.md                  	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
verification/repetitions.md                	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
verification/shortcuts.md                  	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
verification/tags.md                       	             1	                 0	              0	                        0	          0	              0	           0	                     0	                            5	                                0	                             0	                                       0	                           5	                               0	                            0	                                      0	
