19/03/2024, 19:08
Project Statistics

                 	Segments	Words	Characters (w/o spaces)	Characters (w/ spaces)	#Files	
Total:           	     713	 6361	                  35002	                 40772	    52	
Remaining:       	     661	 6316	                  34539	                 40271	    39	
Unique:          	     540	 5929	                  31725	                 37117	    39	
Unique Remaining:	     532	 5884	                  31482	                 36836	    39	


Individual File Statistics:

File Name                               	Total Segments	Remaining Segments	Unique Segments	Unique Remaining Segments	Total Words	Remaining Words	Unique Words	Unique Remaining Words	Total Characters (w/o spaces)	Remaining Characters (w/o spaces)	Unique Characters (w/o spaces)	Unique Remaining Characters (w/o spaces)	Total Characters (w/ spaces)	Remaining Characters (w/ spaces)	Unique Characters (w/ spaces)	Unique Remaining Characters (w/ spaces)	
_includes/abbreviations.md              	             5	                 5	              5	                        5	         44	             44	          44	                    44	                          270	                              270	                           270	                                     270	                         309	                             309	                          309	                                    309	
_includes/cheatsheet.md                 	            45	                45	             43	                       43	        206	            206	         202	                   202	                         1109	                             1109	                          1103	                                    1103	                        1264	                            1264	                         1258	                                   1258	
_includes/omt-chara.md                  	            22	                22	             21	                       21	        168	            168	         168	                   168	                         1198	                             1198	                          1189	                                    1189	                        1361	                            1361	                         1352	                                   1352	
_includes/omt-conc.md                   	            12	                12	             12	                       12	        155	            155	         155	                   155	                          787	                              787	                           787	                                     787	                         929	                             929	                          929	                                    929	
_includes/omt-empty.md                  	             3	                 3	              3	                        3	         39	             39	          39	                    39	                          200	                              200	                           200	                                     200	                         236	                             236	                          236	                                    236	
_includes/omt-glos-add.md               	            10	                10	             10	                       10	        109	            109	         109	                   109	                          590	                              590	                           590	                                     590	                         683	                             683	                          683	                                    683	
_includes/omt-glos-ins.md               	             7	                 7	              5	                        5	         74	             74	          74	                    74	                          403	                              403	                           385	                                     385	                         473	                             473	                          455	                                    455	
_includes/omt-glos.md                   	             7	                 5	              6	                        5	         66	             66	          66	                    66	                          343	                              333	                           338	                                     333	                         404	                             394	                          399	                                    394	
_includes/omt-ins-src.md                	             5	                 5	              4	                        4	         47	             47	          47	                    47	                          238	                              238	                           229	                                     229	                         279	                             279	                          270	                                    270	
_includes/omt-inst-verif-macos.md       	            48	                48	             46	                       46	        569	            569	         569	                   569	                         3194	                             3194	                          3176	                                    3176	                        3719	                            3719	                         3701	                                   3701	
_includes/omt-inst-verif.md             	            93	                93	             46	                       46	        953	            953	         581	                   581	                         5277	                             5277	                          3074	                                    3074	                        6149	                            6149	                         3603	                                   3603	
_includes/omt-intro.md                  	             2	                 2	              2	                        2	         31	             31	          31	                    31	                          186	                              186	                           186	                                     186	                         215	                             215	                          215	                                    215	
_includes/omt-match.md                  	            20	                20	             17	                       17	        263	            263	         263	                   263	                         1332	                             1332	                          1305	                                    1305	                        1576	                            1576	                         1549	                                   1549	
_includes/omt-mk-tgt.md                 	             9	                 9	              8	                        8	        115	            115	         115	                   115	                          613	                              613	                           604	                                     604	                         718	                             718	                          709	                                    709	
_includes/omt-nav.md                    	             4	                 1	              1	                        1	          1	              1	           1	                     1	                           25	                               10	                            10	                                      10	                          25	                              10	                           10	                                     10	
_includes/omt-nav1-panes.md             	             7	                 7	              6	                        6	         71	             71	          71	                    71	                          411	                              411	                           402	                                     402	                         477	                             477	                          468	                                    468	
_includes/omt-nav2-files.md             	             9	                 9	              7	                        7	         79	             79	          79	                    79	                          407	                              407	                           389	                                     389	                         478	                             478	                          460	                                    460	
_includes/omt-nav3-seg.md               	            34	                34	             28	                       28	        186	            186	         183	                   183	                         1082	                             1082	                          1037	                                    1037	                        1241	                            1241	                         1196	                                   1196	
_includes/omt-nbsp.md                   	             4	                 4	              3	                        3	         22	             22	          22	                    22	                          152	                              152	                           143	                                     143	                         171	                             171	                          162	                                    162	
_includes/omt-other.md                  	             5	                 1	              1	                        1	          3	              3	           3	                     3	                           39	                               19	                            19	                                      19	                          41	                              21	                           21	                                     21	
_includes/omt-pack.md                   	            19	                19	             16	                       16	        136	            136	         136	                   136	                          778	                              778	                           751	                                     751	                         901	                             901	                          874	                                    874	
_includes/omt-qa-comp.md                	            17	                17	             16	                       16	        178	            178	         178	                   178	                          957	                              957	                           948	                                     948	                        1118	                            1118	                         1109	                                   1109	
_includes/omt-qa-glos.md                	            20	                20	             16	                       16	        167	            167	         166	                   166	                          906	                              906	                           875	                                     875	                        1057	                            1057	                         1026	                                   1026	
_includes/omt-qa-tags.md                	            20	                20	             14	                       14	        163	            163	         136	                   136	                          794	                              794	                           654	                                     654	                         940	                             940	                          777	                                    777	
_includes/omt-qa.md                     	             4	                 1	              1	                        1	          2	              2	           2	                     2	                           23	                                8	                             8	                                       8	                          24	                               9	                            9	                                      9	
_includes/omt-reps.md                   	            51	                51	             43	                       43	        586	            586	         585	                   585	                         3392	                             3392	                          3322	                                    3322	                        3932	                            3932	                         3862	                                   3862	
_includes/omt-tag-insert.md             	            16	                16	             12	                       12	        157	            157	         149	                   149	                          830	                              830	                           763	                                     763	                         969	                             969	                          897	                                    897	
_includes/omt-tag-intro.md              	            11	                11	             11	                       11	        126	            126	         126	                   126	                          607	                              607	                           607	                                     607	                         724	                             724	                          724	                                    724	
_includes/omt-tag-iss.md                	            16	                16	             14	                       14	        202	            202	         202	                   202	                          957	                              957	                           939	                                     939	                        1145	                            1145	                         1127	                                   1127	
_includes/omt-tag-recog.md              	            13	                13	             11	                       11	        221	            221	         221	                   221	                         1220	                             1220	                          1202	                                    1202	                        1442	                            1442	                         1424	                                   1424	
_includes/omt-tra-tags.md               	             6	                 3	              2	                        2	         13	             13	          13	                    13	                          104	                               89	                            80	                                      80	                         115	                             100	                           91	                                     91	
_includes/omt-unpack-and-recent.md      	            79	                79	             67	                       67	        850	            850	         844	                   844	                         4396	                             4396	                          4304	                                    4304	                        5160	                            5160	                         5067	                                   5067	
_includes/preview-in-microsoft-word.md  	             6	                 6	              6	                        6	         94	             94	          94	                    94	                          447	                              447	                           447	                                     447	                         533	                             533	                          533	                                    533	
_includes/user-id.md                    	             9	                 9	              8	                        8	        113	            113	         113	                   113	                          570	                              570	                           561	                                     561	                         674	                             674	                          665	                                    665	
index.md                                	            11	                 5	             10	                        5	         22	              7	          22	                     7	                          195	                              100	                           190	                                     100	                         209	                             104	                          204	                                    104	
misc/autotext.md                        	             5	                 4	              4	                        4	         38	             38	          38	                    38	                          239	                              234	                           234	                                     234	                         276	                             271	                          271	                                    271	
misc/videos.md                          	            25	                25	              9	                        9	         32	             32	          22	                    22	                          318	                              318	                           131	                                     131	                         337	                             337	                          144	                                    144	
translation/accessing-the-project.md    	             2	                 0	              0	                        0	          0	              0	           0	                     0	                           10	                                0	                             0	                                       0	                          10	                               0	                            0	                                      0	
translation/creating-target-files.md    	             2	                 0	              0	                        0	          0	              0	           0	                     0	                           10	                                0	                             0	                                       0	                          10	                               0	                            0	                                      0	
translation/creating-your-deliverable.md	             2	                 0	              0	                        0	          0	              0	           0	                     0	                           10	                                0	                             0	                                       0	                          10	                               0	                            0	                                      0	
translation/glossary.md                 	             2	                 0	              0	                        0	          0	              0	           0	                     0	                           10	                                0	                             0	                                       0	                          10	                               0	                            0	                                      0	
translation/hidden.md                   	             2	                 2	              2	                        2	          6	              6	           6	                     6	                           24	                               24	                            24	                                      24	                          28	                              28	                           28	                                     28	
translation/index.md                    	             6	                 2	              4	                        2	         54	             24	          54	                    24	                          259	                              101	                           249	                                     101	                         310	                             124	                          300	                                    124	
translation/install-and-setup-macos.md  	             2	                 0	              0	                        0	          0	              0	           0	                     0	                           10	                                0	                             0	                                       0	                          10	                               0	                            0	                                      0	
translation/install-and-setup.md        	             2	                 0	              0	                        0	          0	              0	           0	                     0	                           10	                                0	                             0	                                       0	                          10	                               0	                            0	                                      0	
translation/matches.md                  	             2	                 0	              0	                        0	          0	              0	           0	                     0	                           10	                                0	                             0	                                       0	                          10	                               0	                            0	                                      0	
translation/navigation.md               	             2	                 0	              0	                        0	          0	              0	           0	                     0	                           10	                                0	                             0	                                       0	                          10	                               0	                            0	                                      0	
translation/other-useful-features.md    	             2	                 0	              0	                        0	          0	              0	           0	                     0	                           10	                                0	                             0	                                       0	                          10	                               0	                            0	                                      0	
translation/qa-checks.md                	             2	                 0	              0	                        0	          0	              0	           0	                     0	                           10	                                0	                             0	                                       0	                          10	                               0	                            0	                                      0	
translation/repetitions.md              	             2	                 0	              0	                        0	          0	              0	           0	                     0	                           10	                                0	                             0	                                       0	                          10	                               0	                            0	                                      0	
translation/shortcuts.md                	             2	                 0	              0	                        0	          0	              0	           0	                     0	                           10	                                0	                             0	                                       0	                          10	                               0	                            0	                                      0	
translation/tags.md                     	             2	                 0	              0	                        0	          0	              0	           0	                     0	                           10	                                0	                             0	                                       0	                          10	                               0	                            0	                                      0	
